Óleo.............................................. 2uni
Sabonete.......................................... 10uni
Sabão em pó....................................... 1kg
Detergente........................................ 2uni
Legumes (variados)................................ 5var
Verdura (variadas)................................ 2uni
Arroz............................................. 5kg
Leite............................................. 5cx
Açúcar............................................ 5kg
Café.............................................. 500g
Alho.............................................. 2cbç
Cebola............................................ 2uni
Cloro............................................. 2l
Desinfetante...................................... 2l
Papel higiênico................................... 12uni
Farinha de trigo.................................. 2kg
Sal............................................... 1kg
Macarrão.......................................... 1kg
Molho pronto...................................... 2uni
Margarina......................................... 1kg
Fubá.............................................. 1kg
Salsicha.......................................... r$15
Tangerina......................................... 8uni
Laranja........................................... 1saco
